[Desktop Entry]
Type=Application
Name=Design Manager
GenericName=Appearance Settings
GenericName[de]=Erscheinungsbild
GenericName[fr]=Paramètres d'apparence
GenericName[es]=Configuración de apariencia
GenericName[it]=Impostazioni aspetto
GenericName[pt]=Definições de aparência
GenericName[nl]=Uiterlijk-instellingen
Comment=Customize the GNOME desktop appearance
Comment[de]=Das Erscheinungsbild von GNOME anpassen
Comment[fr]=Personnaliser l'apparence du bureau GNOME
Comment[es]=Personalizar la apariencia del escritorio GNOME
Comment[it]=Personalizza l'aspetto del desktop GNOME
Comment[pt]=Personalizar a aparência do ambiente de trabalho GNOME
Comment[nl]=Pas het uiterlijk van het GNOME-bureaublad aan
Exec=design-manager
Icon=io.github.simonlinuxcraft.DesignManager
Terminal=false
Categories=Settings;DesktopSettings;GTK;
StartupNotify=true
StartupWMClass=io.github.simonlinuxcraft.DesignManager
Keywords=theme;icons;cursor;font;wallpaper;appearance;
